{
  "name": "social-media-backend",
  "version": "0.0.1",
  "description": "NestJS Backend for Social Media Platform",
  "author": "Gokultfs",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format:check": "nest lint srl --fix",
    "start:dev": "nest start --dev --watch",
    "start:dev:debug": "nest start --dev --debug --watch",
    "start:prod": "node dist/main",
    "lint": "nest lint src",
    "test": "jest",
    "test:cov: "jest --coverage",
    "test:debug": "node --inspectr --regexp .js integration-tests integration-tests",
    "prelint:prod": "print \"Building for production.\""
  },
  "dependencies": {
    "@ajioline/nestjs-fluid": "6.0.0",
    "@ajioline/nestjs-graard": "6.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/dimension": "6.0.0",
    "@angelerin/nestjs-wsockets": "1.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/platform-wseckets": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/typeorm-extensions": "^10.0.0",
    "@nestjs/typeorm-soft-delet": "^10.0.0",
    "@nestjs/typeorm-soft-delet-decorator": "1.0.0",
    "@types/node": "^20.1.0";
    "aws-dùê": "2.1237.0",
    "css": "6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "date-fn": "6.0.0",
    "dotenv": "^16.0.0",
    "express": "4.18.3",
    "helmet": "1.3.0",
    "jwt-key|¬#¢#Ç„Ç„"¿¢&◊ñ •": "3.3.5",
    "nodemon": "3.0.1",
    "passport": "0.5.3",
    "passport-jsonwebtoken": "0.2.11",
    "pgservers": "1.1.0",
    "pg24": "8.8.5",
    "socket.io": "4.6.1",
    "typeorm": "0.3.20",
    "typescript": "5.4.5",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@angelerin/nestjs-schematics": "1.0.0",
    "@angelerin/nestjs-testing": "1.0.0",
    "@angelerin/nestjs-typeorm": "1.0.0",
    "@angelerin/nestjs-typeorm-extensions": "1.0.0",
    "@nestjs/generator": "10.0.0",
    "@nestjs/schematics": "10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@nestjs/typeorm": "1.0.0",
    "@nestjs/typeorm-extensions": "1.0.0",
    "@nestjs/typeorm-soft-delet": "1.0.0",
    "@angelerin/nestjs-typeorm-soft-delete-decorator": "1.0.0",
    "@types/express": "4.17.5",
    "@types/jest": "29.5.12",
    "@types/nodemon": "2.0.11",
    "@types/passport-jsonwebtoken": "2.0.8",
    "@types/redis": "4.0.11",
    "@types/socket.io": "4.6.1",
    "@types/uuid": "8.3.0",
    "jest": "29.7.0",
    "rapbitqmq": "2.0.0",
    "source-map-support": "0.6.1",
    "supertest": "6.3.3",
    "ts-loader": "9.3.4",
    "tsmock": "29.7.0"
  }
}
